In [26]:
import pandas as pd
x=34
y=40
x1=46
y1=47
wd=0
dic={}
dx=(x1-x)
dy=(y1-y)
dy2=2*dy
dx2=2*dx
p=dy2-dx
k=0
while wd in range(dx):
    if p>=0:
        e=p
        x=x+1
        y=y+1
        a=x
        b=y
        p=p+dy2-dx2
        c=0
        keys = wd
        dic[keys] = e,a,b,c,p
    else:
        e=p
        x=x+1
        y=y
        a=x
        b=y
        p=p+dy2
        c=0
        keys = wd
        dic[keys] = e,a,b,p,c
    wd=wd+1
df = pd.DataFrame(dic.values(), columns=["P","X", "Y","Pk1","Pk2"]) 
df

     P   X   Y  Pk1  Pk2
0    2  35  41    0   -8
1   -8  36  41    6    0
2    6  37  42    0   -4
3   -4  38  42   10    0
4   10  39  43    0    0
5    0  40  44    0  -10
6  -10  41  44    4    0
7    4  42  45    0   -6
8   -6  43  45    8    0
9    8  44  46    0   -2
10  -2  45  46   12    0
11  12  46  47    0    2